<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Inserisco l'intestazione della mia pagina  -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <div>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Prima immagine Londra">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Seconda immagine Londra">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Terza immagine Londra">
        </div>
        <hr>
    </header>

    <!-- Inserisco il main con il corpo della pagina -->
    <main>
        <h2>Le mie spese</h2>
        <!-- Creo la tabella e inserisco la sua intestazione -->
        <table>
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </tr>
            </thead>
    
            <!-- Inserisco il corpo della tabella  -->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120&euro;</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120&euro;</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120&euro;</td>
                </tr>
            </tbody>
    
            <!-- Inserisco il totale dei pagamenti nel foot della tabella -->
            <tfoot>
                <tr>
                    <td>Totale</td>
                    <td></td>
                    <td>360&euro;</td>
                </tr>
            </tfoot>
        </table>
        <hr>

        <!-- Inserisco le cose da fare -->
        <h3>Cose da fare</h3>
        <ul>
            <li>Visitare la Tower of London &#10060;</li>
            <li>Visitare Greenwich &check;;</li>
            <li>Ascoltare un artista di strada a Covent Garden &check;;</li>
            <li>Mangiare il tipico Fish and Chips inglese &#10060;</li>
        </ul>
        <hr>

       

    </main>
</body>
</html>